{
  "name": "apartmentmanagementsystem_nodejs_and_mongodb_version",
  "version": "1.0.0",
  "description": "File Structure:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ikarizuu/ApartmentManagementSystem_NodeJS_and_mongoDB_version.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ikarizuu/ApartmentManagementSystem_NodeJS_and_mongoDB_version/issues"
  },
  "homepage": "https://github.com/Ikarizuu/ApartmentManagementSystem_NodeJS_and_mongoDB_version#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0"
  }
}
